# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'

DATABASE_URL=postgresql://cse340w02pb:ocsSc33yMu7hjbJAySWDlWZ8yBO6gfHJ@dpg-cvbfhulsvqrc73c6qv30-a.frankfurt-postgres.render.com/cse340w02pb_gqrz
